{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "affluntchallenge",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "mysqlrootpassword",
    "database": "affluntchallenge",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "mysqlrootpassword",
    "database": "affluntchallenge",
    "host": "localhost",
    "dialect": "postgres"
  }
}
